<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    标题框-->
        <TextView
            android:id="@+id/passwordTitleTV"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="标题"/>
        <!--    账号框-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/passwordAccountBtn"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="账号："/>

            <TextView
                android:id="@+id/passwordAccountTV"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="8"
                android:gravity="center|left"
                android:text="账号" />

        </LinearLayout>
        <!--    密码框-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/passwordBtn"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="密码："/>

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="8"
                android:gravity="center|left"
                android:inputType="textPassword"
                android:text="密码"/>

        </LinearLayout>
        <!--    链接框-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/passwordUriBtn"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="链接："/>

            <TextView
                android:id="@+id/passwordUriTV"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="8"
                android:background="@null"
                android:gravity="center|left"
                android:text="链接"/>

        </LinearLayout>
        <!--    额外说明-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/passwordExplainBtn"
                android:gravity="top"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="说明："/>

            <TextView
                android:id="@+id/passwordExplainTV"
                android:layout_width="0dp"
                android:gravity="top|left"
                android:layout_height="60dp"
                android:layout_weight="8"
                android:background="@null"
                android:text="说明"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>