<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    标题输入框-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <EditText
                android:id="@+id/passwordTitleET"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="标题"/>
        </androidx.cardview.widget.CardView>
        <!--    账号输入框-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordAccountET"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="账号"/>

                <ImageButton
                    android:id="@+id/passwordAccountIB"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center|right"
                    android:src="@drawable/copy"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--    密码输入框-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="8"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="密码"/>

            <ImageButton
                android:id="@+id/passwordIB"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|right"
                android:src="@drawable/copy"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--    链接输入框-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordUriET"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="链接"/>

                <ImageButton
                    android:id="@+id/passwordUriIB"
                    android:layout_gravity="center|right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/copy"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--    额外说明-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <EditText
                android:id="@+id/passwordExplainET"
                android:layout_width="match_parent"
                android:gravity="top|left"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="说明"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>